# lab

./: .gitignore  README.md
blog/CodeBuild_CI_Pipeline/: README.md  Sample.sln  buildspec.yml
blog/CodeBuild_CI_Pipeline/Sample.Core/: Sample.Core.csproj
blog/CodeBuild_CI_Pipeline/Sample.Core.UnitTests/: Sample.Core.UnitTests.csproj  UserServiceTests.cs
blog/CodeBuild_CI_Pipeline/Sample.Core/Services/: UserService.cs
blog/CodeBuild_CI_Pipeline/Sample.UI.Web/: Program.cs  Sample.UI.Web.csproj  Startup.cs  Web.config_master  Web.replaced.config_master  appsettings.json  appspec.yml  updateVariables.ps1
blog/CodeBuild_CI_Pipeline/Sample.UI.Web/Controllers/: HomeController.cs
blog/CodeBuild_CI_Pipeline/Sample.UI.Web/Models/: ErrorViewModel.cs
blog/CodeBuild_CI_Pipeline/Sample.UI.Web/Properties/: launchSettings.json
blog/CodeBuild_CI_Pipeline/Sample.UI.Web/Views/: _ViewImports.cshtml
blog/CodeBuild_CI_Pipeline/Sample.UI.Web/Views/Home/: Index.cshtml
blog/CodeBuild_CI_Pipeline/Sample.UI.Web/Views/Shared/: _Layout.cshtml
blog/ElasticSearchWorkout/: ElasticSearchWorkout.sln
blog/ElasticSearchWorkout/ElasticSearchWorkout.ConsoleApp/: ElasticSearchWorkout.ConsoleApp.csproj  Program.cs
blog/ElasticSearchWorkout/ElasticSearchWorkout.TestDataGenerator/: BankStatementLine.cs  ElasticSearchWorkout.TestDataGenerator.csproj  TestDataGenerator.cs  TransactionType.cs
blog/GeneratingTestDataWithBogus/: BankStatementDataGenerator.sln
blog/GeneratingTestDataWithBogus/BankStatementDataGenerator/: BankStatementDataGenerator.csproj  Extensions.cs  Program.cs
blog/GeneratingTestDataWithBogus/BankStatementImport.Core/: BankStatementImport.Core.csproj  BankStatementLine.cs
blog/KibanaWorkout/: docker-compose.yml  docker-compose.yml.bak.yml
blog/SendEmailWithAttachmentFromS3/src/SendEmailWithAttachmentFromS3/: EmailService.cs  Function.cs  Readme.md  S3Service.cs  SendEmailWithAttachmentFromS3.csproj  SendEmailWithAttachmentFromS3.sln  SnsEvent.cs  aws-lambda-tools-defaults.json
blog/SendEmailWithAttachmentFromS3/test/SendEmailWithAttachmentFromS3.Tests/: FunctionTest.cs  SendEmailWithAttachmentFromS3.Tests.csproj
blog/TestDoublesExplained/: TestDoublesExplained.sln
blog/TestDoublesExplained/TestDoublesExplained.Core/: Class1.cs
blog/TestDoublesExplained/TestDoublesExplained.UnitTests/: UnitTest1.cs
blog/TestLambda/src/TestLambda/: Function.cs  Readme.md  aws-lambda-tools-defaults.json
blog/TestLambda/test/TestLambda.Tests/: FunctionTest.cs  TestLambda.Tests.csproj
blog/UnitTestingInJavaScriptPart1/: maths-service.js  package-lock.json  package.json
blog/UnitTestingInJavaScriptPart1/test/: maths-service-tests.js
blog/UnitTestingInJavaScriptPart2/: fetch-html.service.spec.ts  fetch-html.service.ts  tld.service.spec.ts  tld.service.ts
blog/VerifyingDataIntegrityWithAWSS3/: Program.cs  Readme.md  S3Service.cs  VerifyingDataIntegrityWithAWSS3.csproj  VerifyingDataIntegrityWithAWSS3.sln
blog/migrate-ec2-instance-to-another-account/: 00. configuration.ps1  01. create-image.ps1  02. share-image.ps1  03. copy-ami.ps1  04. clean-up.ps1
projects/VP.Connector.TwilioWrapper/: App.config  Settings.cs  Sms.cs  SmsManager.cs  VP.Connector.TwilioWrapper.csproj  VP.Connector.TwilioWrapper.sln  packages.config
projects/VP.Connector.TwilioWrapper/Properties/: AssemblyInfo.cs
