<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="7.0.0" />
    <PackageReference Include="ConsoleTables" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ElasticSearchWorkout.TestDataGenerator\ElasticSearchWorkout.TestDataGenerator.csproj" />
  </ItemGroup>
</Project>
